# maven-project

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/clickcopychat/: ClickCopyChat.java
src/main/resources/: plugin.yml
