<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>clickcopychat</artifactId>
  <version>1.1.0</version>
  <name>ClickCopyChat</name>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <!-- Paper API -->
    <repository>
      <id>papermc-repo</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>

    <!-- ProtocolLib via JitPack (most reliable on CI) -->
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>

    <!-- Optional extra mirror for MC libs -->
    <repository>
      <id>codemc-public</id>
      <url>https://repo.codemc.org/repository/maven-public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.21.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- ProtocolLib (from JitPack) -->
    <dependency>
      <groupId>com.github.dmulloy2</groupId>
      <artifactId>ProtocolLib</artifactId>
      <version>5.2.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- If JitPack 5.2.0 ever fails, try 5.3.0-SNAPSHOT or a specific commit/tag from ProtocolLib -->
  </dependencies>
</project>
